/* -------------------------------- 基本 Modal -------------------------------- */
.combination-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;

  .modal__bg1 {
    width: 100vw;
    height: 100vh;
    top: 0;
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.6);
  }

  .modal__wrapper {
    position: absolute;
    top: 50vh;
    width: 90vw;
    max-width: 576px;
    left: 50vw;
    background-color: #fff;
    padding: 20px 15px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    z-index: 3;

    .close-wrapper {
      text-align: right;

      i {
        font-size: 20px;
        color: $color-secondary-grey-5;
        cursor: pointer;
      }
    }

    .btn-wrapper {
      text-align: center;

      .modal__btn {
        display: inline-block;
        border: 1px solid $color-primary-blue;
        border-radius: $border-radius;
        padding: 4px 16px;
        cursor: pointer;
        transition: all 0.3s;
        margin: auto;

        &:hover {
          background-color: $color-primary-blue;
          color: #fff;
        }
      }
    }

    .modal__title {
      display: flex;
      font-weight: 700;
      justify-content: space-between;
      margin-bottom: 20px;

      p {
        font-size: 20px;
      }

      .fa-times {
        font-size: 20px;
        margin: 0;
        cursor: pointer;
        color: $color-secondary-grey-5;
      }
    }

    .modal__content {
      text-align: center;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;

      .cancel-btn,
      .confirm-btn {
        display: grid;
        place-items: center;
        border-radius: 24px;
        color: $color-primary-blue;
        width: 120px;
        height: 35px;
        border: 1px solid $color-primary-blue;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background-color: $color-primary-blue;
          color: #fff;
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .combination-modal {
    .modal__wrapper {
      .modal__title {
        margin-bottom: 4rem;
      }

      .button-group {
        .cancel-btn,
        .confirm-btn {
          width: 150px;
        }
      }
    }
  }
}

/* ---------------------------------- 範例組合 ---------------------------------- */
.popular-combination {
  display: grid;
  gap: 16px;

  .popular-card {
    transition: all 0.3s;
    border: 1px solid rgba($color: #707070, $alpha: 0.2);
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;

    .popular-card__title {
      display: flex;
      align-items: center;
      color: $color-primary-blue;
      margin-bottom: 16px;

      .fa-crown {
        transition: all 0.3s;
        font-size: 20px;
        margin: 0;
        margin-top: -3px;
        margin-right: 10px;
      }

      h5 {
        transition: all 0.3s;
        font-size: 20px;
      }
    }

    .popular-card__tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 16px;

      .tag {
        transition: all 0.3s;
        font-size: 14px;
        font-weight: 700;
        color: $color-primary-light-blue;
        border: 1px solid $color-primary-light-blue;
        border-radius: $border-radius;
        padding: 2px 10px;
      }
    }

    .popular-card__description {
      transition: all 0.3s;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: $color-secondary-grey-5;
      margin-bottom: 16px;
    }

    .popular-card__premium {
      transition: all 0.3s;
      text-align: right;
      font-size: 18px;
      color: #000;
      font-weight: 700;

      strong {
        font-weight: 700;
        color: $color-primary-pink;
      }
    }

    &:hover {
      border-color: $color-primary-blue;
      background-color: $color-primary-blue;

      .popular-card__title {
        .fa-crown {
          color: #fff;
        }

        h5 {
          color: #fff;
        }
      }

      .tag {
        color: #fff;
        border-color: #fff;
      }

      .popular-card__description {
        color: #fff;
      }

      .popular-card__premium {
        color: #fff;
      }
    }
  }
}

/* ---------------------------------- 新增保單 ---------------------------------- */
.add-combination {
  .input-wrapper {
    position: relative;
    padding-bottom: 10px;

    input {
      font-size: 14px;
      color: #333;
      border: none;
      background-color: #f2f2f2;
      width: 100%;
      padding: 7px 15px;
      border-radius: 24px;

      &::placeholder {
        color: #999;
      }
    }

    .fa-search {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #d5d5d5;
      font-size: 15px;
    }
  }

  .insurers {
    height: 300px;
    overflow-y: auto;
    padding-right: 5px;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #acacac;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    &.no-scrollbar {
      padding-right: 0;
    }

    h6 {
      font-size: 14px;
      font-weight: 400;
      background-color: #f9f9f9;
      padding: 5px 10px;
      margin: 0;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .insurer-row {
      display: flex;
      align-items: center;
      border: 1px solid rgba($color: #707070, $alpha: 0.2);
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}

/* ---------------------------------- 分享連結 ---------------------------------- */
.share-modal {
  .close-wrapper {
    margin-bottom: 8px;
  }

  .link-body {
    display: flex;
    margin-bottom: 10px;

    .link-body__url {
      font-size: 14px;
      padding: 4px 8px;
      margin-right: 8px;
    }

    .link-body__btn {
      display: grid;
      place-items: center;
      width: 100px;
      border: 1px solid;
      border-radius: 3px;
    }
  }

  .no-card {
    p {
      margin-bottom: 16px;
    }

    .show-info-btn__wrapper {
      display: grid;
      gap: 16px;

      .show-info-btn {
        text-align: center;
        color: #ff6a82;
        border: 1px solid #ff6a82;
        padding: 4px 8px;
        border-radius: $border-radius;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #ff6a82;
          color: #fff;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .share-modal {
    .no-card {
      .show-info-btn__wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
      .btn--third {
        grid-column: 1 / 3;
      }
    }
  }
}
